<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upper left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-a9-1z8">
                                <rect key="frame" x="16" y="20" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upper right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-RQ-mZj">
                                <rect key="frame" x="500" y="20" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-Q4-PWA">
                                <rect key="frame" x="16" y="559.5" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-VD-a29">
                                <rect key="frame" x="489.5" y="559.5" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-Mc-U1k">
                                <rect key="frame" x="150" y="150" width="300" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-00-lxn">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GN9-Fi-IsH"/>
                                            <constraint firstAttribute="height" constant="50" id="X6J-73-3Db"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-qY-kIg">
                                        <rect key="frame" x="125" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K2L-Pl-SuK"/>
                                            <constraint firstAttribute="width" constant="50" id="LEU-UZ-eV6"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-16-GVc">
                                        <rect key="frame" x="242" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I1u-jV-1ZX"/>
                                            <constraint firstAttribute="width" constant="50" id="IgQ-9d-xeN"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-8U-0kH">
                                        <rect key="frame" x="8" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pBm-9d-dML"/>
                                            <constraint firstAttribute="width" constant="50" id="tjQ-3p-bdM"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-hc-KGF">
                                        <rect key="frame" x="125" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="db4-N9-vmS"/>
                                            <constraint firstAttribute="height" constant="50" id="fhV-Jc-PQX"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USf-bl-bdK">
                                        <rect key="frame" x="242" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D7q-bv-co5"/>
                                            <constraint firstAttribute="width" constant="50" id="x1K-Gs-r4b"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-5e-iNa">
                                        <rect key="frame" x="8" y="195" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J7p-5B-Yej"/>
                                            <constraint firstAttribute="width" constant="50" id="jFA-8R-xQZ"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-iz-Sis">
                                        <rect key="frame" x="125" y="195" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ek4-Ma-8sE"/>
                                            <constraint firstAttribute="height" constant="50" id="q2M-wy-DSn"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-4K-CVL">
                                        <rect key="frame" x="8" y="125" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="43c-v9-uJD"/>
                                            <constraint firstAttribute="width" constant="50" id="yuu-Pd-Mik"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-Kg-JhV">
                                        <rect key="frame" x="125" y="125" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YPb-Tg-Yny"/>
                                            <constraint firstAttribute="height" constant="50" id="mgy-qH-0Bn"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-Vf-1Cb">
                                        <rect key="frame" x="242" y="125" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="e1l-N6-r5R"/>
                                            <constraint firstAttribute="height" constant="50" id="scH-uc-ngq"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y45-QH-EBy">
                                        <rect key="frame" x="242" y="195" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8zx-fL-SEi"/>
                                            <constraint firstAttribute="height" constant="50" id="jWx-Pi-WPo"/>
                                        </constraints>
                                        <state key="normal" title="#">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y45-QH-EBy" secondAttribute="bottom" constant="8" id="3SW-Jj-X0y"/>
                                    <constraint firstItem="RFE-4K-CVL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lgc-8U-0kH" secondAttribute="bottom" constant="15" id="B4y-cb-UIG"/>
                                    <constraint firstItem="vbV-Vf-1Cb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="USf-bl-bdK" secondAttribute="bottom" constant="15" id="CTH-lB-in4"/>
                                    <constraint firstItem="UTX-16-GVc" firstAttribute="top" secondItem="Pej-Mc-U1k" secondAttribute="top" constant="8" id="HCc-pg-QBU"/>
                                    <constraint firstItem="J1R-5e-iNa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RFE-4K-CVL" secondAttribute="bottom" constant="15" id="HCm-DG-xgP"/>
                                    <constraint firstItem="Zcq-00-lxn" firstAttribute="leading" secondItem="Pej-Mc-U1k" secondAttribute="leading" constant="8" id="IeB-yn-aZ4"/>
                                    <constraint firstItem="Lgc-8U-0kH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zcq-00-lxn" secondAttribute="bottom" constant="15" id="LHe-nX-KXd"/>
                                    <constraint firstItem="USf-bl-bdK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UTX-16-GVc" secondAttribute="bottom" constant="15" id="Mff-KE-4np"/>
                                    <constraint firstAttribute="centerX" secondItem="m9R-Kg-JhV" secondAttribute="centerX" id="R9o-KH-C1P"/>
                                    <constraint firstAttribute="trailing" secondItem="USf-bl-bdK" secondAttribute="trailing" constant="8" id="VSk-HR-TZW"/>
                                    <constraint firstItem="Zcq-00-lxn" firstAttribute="top" secondItem="Pej-Mc-U1k" secondAttribute="top" constant="8" id="bDU-bi-R6w"/>
                                    <constraint firstAttribute="bottom" secondItem="5E9-iz-Sis" secondAttribute="bottom" constant="8" id="bMT-de-NBd"/>
                                    <constraint firstItem="slL-hc-KGF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ANE-qY-kIg" secondAttribute="bottom" constant="15" id="c8B-y7-f87"/>
                                    <constraint firstAttribute="centerX" secondItem="5E9-iz-Sis" secondAttribute="centerX" id="dgL-k9-9P9"/>
                                    <constraint firstItem="J1R-5e-iNa" firstAttribute="leading" secondItem="Pej-Mc-U1k" secondAttribute="leading" constant="8" id="dy0-kz-qEZ"/>
                                    <constraint firstItem="ANE-qY-kIg" firstAttribute="top" secondItem="Pej-Mc-U1k" secondAttribute="top" constant="8" id="g5N-Zm-jwm"/>
                                    <constraint firstAttribute="trailing" secondItem="y45-QH-EBy" secondAttribute="trailing" constant="8" id="i2d-OP-u5l"/>
                                    <constraint firstItem="Lgc-8U-0kH" firstAttribute="leading" secondItem="Pej-Mc-U1k" secondAttribute="leading" constant="8" id="jtq-58-5x9"/>
                                    <constraint firstItem="y45-QH-EBy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vbV-Vf-1Cb" secondAttribute="bottom" constant="15" id="mkY-ie-Bri"/>
                                    <constraint firstAttribute="trailing" secondItem="vbV-Vf-1Cb" secondAttribute="trailing" constant="8" id="o02-tF-cah"/>
                                    <constraint firstAttribute="centerX" secondItem="slL-hc-KGF" secondAttribute="centerX" id="pMs-ll-v9h"/>
                                    <constraint firstItem="m9R-Kg-JhV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="slL-hc-KGF" secondAttribute="bottom" constant="15" id="rbq-dF-37e"/>
                                    <constraint firstItem="5E9-iz-Sis" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m9R-Kg-JhV" secondAttribute="bottom" constant="15" id="vMA-x8-3T2"/>
                                    <constraint firstItem="RFE-4K-CVL" firstAttribute="leading" secondItem="Pej-Mc-U1k" secondAttribute="leading" constant="8" id="veG-Kt-IdE"/>
                                    <constraint firstAttribute="trailing" secondItem="UTX-16-GVc" secondAttribute="trailing" constant="8" id="wkW-RE-SZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="J1R-5e-iNa" secondAttribute="bottom" constant="8" id="ymZ-iY-7Io"/>
                                    <constraint firstAttribute="centerX" secondItem="ANE-qY-kIg" secondAttribute="centerX" id="zX3-6h-yBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqJ-a9-1z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4mN-I4-cCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pej-Mc-U1k" secondAttribute="trailing" constant="20" id="Dl1-nZ-tQc"/>
                            <constraint firstItem="oA0-Q4-PWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gi9-8a-aC6"/>
                            <constraint firstItem="jNp-RQ-mZj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Htk-1l-8fC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rKx-VD-a29" secondAttribute="bottom" constant="20" id="K1B-WP-svy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pej-Mc-U1k" secondAttribute="bottom" constant="20" id="ZHx-7r-fbp"/>
                            <constraint firstAttribute="centerY" secondItem="Pej-Mc-U1k" secondAttribute="centerY" constant="23.5" id="bSH-8Z-sjD"/>
                            <constraint firstItem="kqJ-a9-1z8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="hBE-D2-8jh"/>
                            <constraint firstItem="Pej-Mc-U1k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="jHb-zv-UUr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oA0-Q4-PWA" secondAttribute="bottom" constant="20" id="oJI-IH-YTq"/>
                            <constraint firstItem="rKx-VD-a29" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ohl-sC-WV2"/>
                            <constraint firstItem="Pej-Mc-U1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vov-09-tDx"/>
                            <constraint firstItem="jNp-RQ-mZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="wk3-ak-vFw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
